{
  "name": "week-3-task-major-requirements-kevin-hart-forked",
  "version": "1.0.0",
  "description": "from https://alvaromontoro.com/files/resume-classic.html - formerly priceless-dawn-nloyb7",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "components": "0.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.0",
    "react-scripts": "4.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}